{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h3NIBCnO1XWGB5YkEqHnF",
      "type": "rectangle",
      "x": 3635.75,
      "y": -254.75,
      "width": 231.50000000000017,
      "height": 91.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 53066673,
      "version": 530,
      "versionNonce": 537710079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MfXqameeyGRAvs6z_YY2u"
        }
      ],
      "updated": 1732614723170,
      "link": null,
      "locked": false
    },
    {
      "id": "MfXqameeyGRAvs6z_YY2u",
      "type": "text",
      "x": 3694.058334350586,
      "y": -231.625,
      "width": 114.88333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 599147409,
      "version": 347,
      "versionNonce": 1449178655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732614723170,
      "link": null,
      "locked": false,
      "text": "vps-do",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3NIBCnO1XWGB5YkEqHnF",
      "originalText": "vps-do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsvp2TyCloIoeVUzBHVq8",
      "type": "text",
      "x": 3221.833333333334,
      "y": -22.97619047619054,
      "width": 74.78333333333333,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 3526353,
      "version": 18,
      "versionNonce": 2108420767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732614935570,
      "link": null,
      "locked": false,
      "text": "repo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjLbNI-SQUz87YlxUoRhO",
      "type": "text",
      "x": 3696.833333333334,
      "y": -36.72619047619054,
      "width": 119.55,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1179463121,
      "version": 78,
      "versionNonce": 1280271761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732615011052,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "La7Wv9brVAL9YKntnIUbl",
      "type": "line",
      "x": 3624.333333333334,
      "y": -160.47619047619054,
      "width": 301.25,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 73628881,
      "version": 78,
      "versionNonce": 342732831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732614957736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301.25,
          132.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WQnCLQFoHw2z4PzTvYgjy",
      "type": "text",
      "x": 2920.583333333334,
      "y": 199.52380952380946,
      "width": 56.43333333333333,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1685515775,
      "version": 58,
      "versionNonce": 952012945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732614987759,
      "link": null,
      "locked": false,
      "text": "list",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxBlSx00MiRyYIX5GT_Uj",
      "type": "text",
      "x": 3059.333333333334,
      "y": 195.77380952380946,
      "width": 86.78333333333333,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1633611409,
      "version": 54,
      "versionNonce": 1617122545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732614988469,
      "link": null,
      "locked": false,
      "text": "clone",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5S_hn9qoo0a_c9EpXCAnd",
      "type": "text",
      "x": 3228.083333333334,
      "y": 190.77380952380946,
      "width": 55.266666412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 895193087,
      "version": 56,
      "versionNonce": 1447679633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732614985398,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0Y6wYt6fGiALaWPMN3C7",
      "type": "text",
      "x": 3359.333333333334,
      "y": 185.77380952380946,
      "width": 78.6,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1122446481,
      "version": 71,
      "versionNonce": 1023021777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732614986552,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FLVE8JdvoExpjE0lyHB0",
      "type": "line",
      "x": 3304.333333333334,
      "y": 39.52380952380946,
      "width": 83.75,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1238731953,
      "version": 25,
      "versionNonce": 257891423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732614993768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.75,
          127.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uLaUuqVWMk4TQmo2IPupa",
      "type": "line",
      "x": 3266.833333333334,
      "y": 54.52380952380946,
      "width": 15,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 387594367,
      "version": 27,
      "versionNonce": 1677572945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732614997252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fz2FwP0vzkEaN3H-Jl7xU",
      "type": "line",
      "x": 3208.083333333334,
      "y": 43.27380952380946,
      "width": 86.25,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 606873905,
      "version": 20,
      "versionNonce": 771854321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732614999119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.25,
          117.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SlHGeU-GPFogutNyVVio3",
      "type": "line",
      "x": 3179.333333333334,
      "y": 12.023809523809462,
      "width": 193.75,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1946970577,
      "version": 27,
      "versionNonce": 1901416799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732615000201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.75,
          151.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uPC1rcwtHJJhEwzenh4th",
      "type": "text",
      "x": 3661.833333333334,
      "y": 139.52380952380946,
      "width": 56.43333333333333,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1564812081,
      "version": 13,
      "versionNonce": 419051327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732615018785,
      "link": null,
      "locked": false,
      "text": "list",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VwvMRqV-yftZ9kzmXipg",
      "type": "text",
      "x": 3829.333333333334,
      "y": 133.27380952380946,
      "width": 111.14999999999999,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 964305457,
      "version": 37,
      "versionNonce": 1411968767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732615020055,
      "link": null,
      "locked": false,
      "text": "deploy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPTs4N77pbdlIrycNkrzf",
      "type": "line",
      "x": 3728.083333333334,
      "y": 23.27380952380946,
      "width": 27.5,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1753905983,
      "version": 22,
      "versionNonce": 1489494175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732615023369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.5,
          98.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tzPXv4-Bkml8cfrmilFEU",
      "type": "line",
      "x": 3786.833333333334,
      "y": 40.77380952380946,
      "width": 51.25,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2002810047,
      "version": 27,
      "versionNonce": 8112913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732615025917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.25,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sXv4IzW3xvFzNccqjShWa",
      "type": "line",
      "x": 3725.583333333334,
      "y": -144.22619047619054,
      "width": 16.25,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1842495729,
      "version": 32,
      "versionNonce": 87670513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732615027252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.25,
          98.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}